PORT = 8000
APIKey = SffD0P99Rh6hSOvjwYMQRA
APISecret = fgV5pzOoszJMHIgClJb253gMdHYj3YVty8BP
token = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6IlNmZkQwUDk5Umg2aFNPdmp3WU1RUkEiLCJleHAiOjE2NzA4NTY2NjAsImlhdCI6MTYyNjU0NjY0OH0.aJNpSg5MgKVlXGJSRKSlG0XwxRUdhVz1kS97nhghH60